<?php
// fichier de langue - Français -
define('LANG_ACCES',"Accès");
define('LANG_ACCUEIL',"Accueil");
define('LANG_ACL',"Contrôles d'accès");
define('LANG_ACL_LEGACY_NO_OFF',"n'hérite pas de");
define('LANG_ACL_LEGACY_OFF',"hérite de");
define('LANG_ACL_RESOURCE',"Ressources");
define('LANG_ACL_RESOURCE_ETAT',"Etats");
define('LANG_ACL_RESOURCE_PRIVILEGE',"Privilèges");
define('LANG_ACL_ROLE',"Rôles");
define('LANG_ACL_ROLE_ADDUSER',"la personne doit être utilisateur inscrit  pour pouvoir être ajouté.");
define('LANG_ACTIONAMENER',"Action(s) à mener");
define('LANG_ACTUALITE',"Actualités");
define('LANG_ADMINISTRATION',"Administration");
define('LANG_AIDESEARCH1',"Enregistrer cette recherche (".CFG_NBMAX_RECH_PERSO." max.) sous le libellé");
define('LANG_AIDESEARCH3',"Cochez les champs que vous souhaitez afficher dans le résultat (aucun=tous).");
define('LANG_AJOUTER',"Ajouter");
define('LANG_AJOUTERROLEUSER',"Ajouter un utilisateur");
define('LANG_ALL',"Tous");
define('LANG_ALLOW',"autorisé");
define('LANG_ANNULER',"Annuler");
define('LANG_APROPOS',"A propos");
define('LANG_APROPOS1',"Processus Automatique de Livraison des Architectures Dans une Infrastructure Normalisée.");
define('LANG_APROPOS2',"Système d’information destiné au provisionnement industrialisé et automatisé des socles d’infrastructures techniques normalisés et standardisés.");
define('LANG_ASSET_MAIL',"Informations retour Asset");
define('LANG_AUCUNE',"Aucune");
define('LANG_AUTOAFFECTATION',"Auto-affectation");
define('LANG_AUTOBLADE',"Automatisé BladeLogic");
define('LANG_BONJOUR',"Bonjour");
define('LANG_BRIQUE',"Briques");
define('LANG_BUGACCESNO',"Accès refusé.");
define('LANG_BUGACCESPAGE1',"Veuillez d'abord vous connecter.");
define('LANG_BUGACCESPAGE2',"Vous n'avez pas les droits suffisants pour accèder à cette page.");
define('LANG_CHAMPOBLIGATOIRE',"* Champs obligatoires");
define('LANG_CHANGER',"Changer");
define('LANG_CHARGEMENT',"Chargement en cours.");
define('LANG_COCHERDECOCHER',"Cocher/décocher tous les champs");
define('LANG_COMMANDE',"Commande");
define('LANG_CONFIRMATION',"Confirmation");
define('LANG_CONNEXION',"Connexion");
define('LANG_CONSTANTE',"Constantes");
define('LANG_CONTACTBYMAIL',"Contacter par email");
define('LANG_CONTACTSOUTIEN',"Contacter le soutien ".CFG_NAME."");
define('LANG_CREACOMPTE',"Vous pouvez vous inscrire vous-même<br />dans ".CFG_NAME.".<br />Pour cela suivez la procédure.");
define('LANG_CREACOMPTEONG',"Créer votre compte");
define('LANG_CREATION',"Création");
define('LANG_CREER',"Créer");
define('LANG_CREERUSER',"Créer un utilisateur");
define('LANG_CREERVERSION',"Créer une version");
define('LANG_CRITERE',"Critères");
define('LANG_DATA',"Données");
define('LANG_DATAFALSE',"données manquantes");
define('LANG_DATAPREUSER',"Données utilisateur de pré-inscription");
define('LANG_DATAUSER',"Données utilisateur");
define('LANG_DATEDEBUT',"Choisir une date de début");
define('LANG_DATEFIN',"Choisir une date de fin");
define('LANG_DECONNEXION',"Déconnexion");
define('LANG_DENY',"refusé");
define('LANG_DIRECT',"direct");
define('LANG_DOCUMENTATION',"Documentation");
define('LANG_DUPLIQUER',"Dupliquer");
define('LANG_EDITPDF',"Editer en pdf");
define('LANG_ENREGISTRER',"Enregistrer");
define('LANG_ENVOYER',"Envoyer");
define('LANG_ERROR',"Erreur(s) rencontrée(s)");
define('LANG_ERRORROLE1',"L'utilisateur a déjà un rôle pour cette application.");
define('LANG_ERRORROLE2',"Le code identifiant saisi ne correspond à aucun utilisateur enregistré.");
define('LANG_ERRORROLE3',"Vous devez renseigner l'identifiant.");
define('LANG_EVOLPASSETAT',"Passage à l'état");
define('LANG_EVOLUTION',"Evolution");
define('LANG_EXPLORER',"Explorer");
define('LANG_EXPORTCSV',"Export CSV");
define('LANG_EXPORTER',"Exporter");
define('LANG_EXPORTEXCEL',"Export excel");
define('LANG_FERMER',"Fermer");
define('LANG_FICHE',"Fiche");
define('LANG_FICHEINTRANNUAIRE',"Fiche intrannuaire");
define('LANG_FILE',"Fichier");
define('LANG_FILTRER',"Filtrer");
define('LANG_FTCARTO_SEARCH',"Recherche FTCarto");
define('LANG_FTCARTO_SEARCHDESC',"Indiquez l'ID FTCarto, le code basicat ou le nom de l'application");
define('LANG_GENERIQUE',"Générique");
define('LANG_GOTO',"Suivre le lien");
define('LANG_GRAPH',"Graphique");
define('LANG_GREENWICH',"Greenwich");
define('LANG_GW_BACKBONE',"Backbones");
define('LANG_GW_ILOT',"Ilots");
define('LANG_GW_ZONE',"Zones");
define('LANG_HAUTDEPAGE',"Haut de page");
define('LANG_HISTOEVOL_OFF',"Masquer l'historique des évolutions");
define('LANG_HISTOEVOL_ON',"Afficher l'historique des évolutions");
define('LANG_IDENTIFIANT',"Code identifiant");
define('LANG_IMPOSSIBLE',"Impossible");
define('LANG_INDIFFERENT',"Indifférent");
define('LANG_INDIQIDENTFT',"Veuillez indiquer votre<br />Code identifiant : ");
define('LANG_INDIRECT',"indirect");
define('LANG_INFOMANQUANTE',"Informations manquantes !");
define('LANG_INFORMATION',"Informations");
define('LANG_INSCRIPERROR1',"Le code identifiant spécifié est déjà utilisé par un utilisateur inscrit.");
define('LANG_INSCRIPERROR2',"Procédure d'inscription annulé !");
define('LANG_INSCRIPERROR3',"L'adresse spécifiée est déjà utilisée par un utilisateur inscrit.");
define('LANG_INSCRIPERROR4',"L'identifiant de pré-inscription n'est plus valide.");
define('LANG_INSCRIPERROR5',"Mauvais mot de passe !");
define('LANG_INSCRIPERROR6',"Le code identifiant spécifié est déjà utilisé par un utilisateur en cours d'inscription.");
define('LANG_INSCRIPERROR7',"L'adresse spécifiée est déjà utilisée pour un utilisateur en cours d'inscription !");
define('LANG_INSCRIPTION',"Inscription");
define('LANG_INSCRIPTITLE',"Inscription automatique");
define('LANG_INSCRISUCCES1',"Inscription terminée avec succès!");
define('LANG_INSCRISUCCES2',"Vous pouvez désormais vous connecter à l'aide du bouton de connexion situé<br />en haut à droite de cette page.");
define('LANG_INSERTERROR1',"Cette application a déjà une version avec ce GOROCO !");
define('LANG_INSERTERROR10',"mauvais format d'adresse mail");
define('LANG_INSERTERROR11',"texte trop long pour ce champ");
define('LANG_INSERTERROR12',"mauvaise confirmation de mot de passe");
define('LANG_INSERTERROR2',"la valeur attribuée  est déjà utilisée");
define('LANG_INSERTERROR3',"ce champ doit être renseigné");
define('LANG_INSERTERROR4',"mauvais format de date");
define('LANG_INSERTERROR5',"valeur impossible");
define('LANG_INSERTERROR6',"ce champ doit contenir un nombre");
define('LANG_INSERTERROR7',"Mauvais format d'heure");
define('LANG_INSERTERROR8',"Vous devez indiquer un mot de passe !");
define('LANG_INSERTERROR9',"Mauvais mot de passe actuel !");
define('LANG_INTRANOOHOMME',"Accueil Intranoo");
define('LANG_INVARIANT',"Produit Logiciel Standard");
define('LANG_JOINADD',"Ajouter une pièce jointe");
define('LANG_JOINADDFILE',"Ajouter un fichier");
define('LANG_JOINADDLINK',"Ajouter un lien");
define('LANG_JOINFORMATACCEPT',"format : http://, ftp://");
define('LANG_JOUR',"Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi");
define('LANG_LANG_FIELD',"Champs");
define('LANG_LAST',"Dernier");
define('LANG_LDAP_SEARCH',"Recherche Intrannuaire");
define('LANG_LDAP_SEARCHDESC',"La recherche se fait sur le code alliance, l'email ou le nom (Nom + Prénom) avec reconnaissance du format. (50 lignes max)");
define('LANG_LEGACY',"Héritages");
define('LANG_LEGEND',"Légende");
define('LANG_LIEN',"Liens");
define('LANG_LIENPHENIX',"Liens Phénix");
define('LANG_LIENUTILE',"Liens utiles");
define('LANG_LINK',"Lien");
define('LANG_LISTE',"Liste");
define('LANG_LISTELASTSEARCHNAME',"Liste des recherches enregistrées");
define('LANG_MAILCORDIALEMENT',"Cordialement");
define('LANG_MAILETATPRECEDENT',"Etat actuel");
define('LANG_MAILFROM',"Expéditeur");
define('LANG_MAILING',"Mailing");
define('LANG_MAILINGMODEL',"Modèles");
define('LANG_MAILINGTYPE',"Fréquence");
define('LANG_MAILPASSAGEETAT',"passage à l'état");
define('LANG_MAILPROCINTERV',"Prochain(s) intervenant(s)");
define('LANG_MAILREGISTER',"Contenus pré-enregistrés");
define('LANG_MAILTITLE',"Avancement");
define('LANG_MAILTO',"Déstinataire(s)");
define('LANG_MAILTOALL',"Ecrire à tous");
define('LANG_MANUEL',"Manuel");
define('LANG_MDPREINITNOTA',"nota : nous vous conseillons de supprimer ce message apres l'avoir consulté.");
define('LANG_MDPREINITTITLE',"Réinitialisation mot de passe");
define('LANG_MEDIA',"Médias");
define('LANG_MEDIA_FAQ',"FAQ");
define('LANG_MEDIA_FAQ_SECTION',"Sections");
define('LANG_MEDIA_JOIN',"Pièces jointes");
define('LANG_MEDIA_JOIN_ERROR1',"Nom de fichier déjà utilisé");
define('LANG_MEDIA_JOIN_ERROR2',"Répertoire de destination manquant");
define('LANG_MEDIA_JOIN_ERROR3',"Problème lors de la suppression de la pièce jointe");
define('LANG_MEDIA_JOIN_TYPE',"Type de pièces jointes");
define('LANG_MEDIA_LIEN_TYPE',"Type de Liens");
define('LANG_MENULASTSEARCHNAME',"Dernière");
define('LANG_MODIFERFREMARQUE',"Modifier la remarque");
define('LANG_MODIFICATION',"Modification");
define('LANG_MODIFICATIONCHAMP',"Modification du champ");
define('LANG_MODIFICATIONCONSTANTE',"Gestion Constante");
define('LANG_MODIFICATIONUSER',"Modification utilisateur");
define('LANG_MODIFICATIONWORKFLOW',"Modification Workflow");
define('LANG_MODIFIER',"Modifier");
define('LANG_MODIFIERETATPROMPT1',"Renseigner le nom de l'action.");
define('LANG_MODIFIERETATPROMPT2',"Ok pour modifier Annuler pour effacer !");
define('LANG_MOIS',"Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre");
define('LANG_MOTDEPASSE',"Mot de passe");
define('LANG_MOTDEPASSEFOR1',"Nouveau mot de passe pour");
define('LANG_MOTDEPASSEFOR2',"Envoyé !");
define('LANG_MOTDEPASSENEW',"Nouveau mot de passe");
define('LANG_MOTDEPASSEOLD',"Ancien mot de passe");
define('LANG_MOTDEPASSEQR',"Question / réponse mot de passe");
define('LANG_MOTDEPASSEVALID',"Votre mot de passe n'est pas sécurisé. Réinitialisez-le en page d'accueil.");
define('LANG_NBLIGNEPARPAGE',"lignes par page");
define('LANG_NBRESULT',"Nombres de résultats");
define('LANG_NO',"Non");
define('LANG_NODATADISPO',"Aucune données disponibles.");
define('LANG_NONRENSEIGNE',"[vide]");
define('LANG_OK',"Ok");
define('LANG_OPTIONNEL',"Produit Logiciel Optionnel");
define('LANG_OUBLIMDP',"Mot de passe oublié ?");
define('LANG_PAGE',"Page");
define('LANG_PAGEDEFAULT',"Pages par défaut");
define('LANG_PAGEFIRST',"Première");
define('LANG_PAGELAST',"Dernière");
define('LANG_PAGEPRECEDENTE',"Aller à la page Précédente");
define('LANG_PAGESUIVANTE',"Aller à la page suivante");
define('LANG_PERSONNALISATION',"Personnalisation");
define('LANG_PJCT_COMMANDE',"Commandes");
define('LANG_PJCT_CONTACT',"Contacts");
define('LANG_PJCT_PROJECT',"Projets");
define('LANG_POSSIBLE',"possible");
define('LANG_POUR',"pour");
define('LANG_PRECEDENT',"Précédent");
define('LANG_PROCESSUS',"Processus");
define('LANG_PROCESSUSMETIER',"Pocessus métier");
define('LANG_PROJET',"Projet");
define('LANG_PROTECTGASSI',"Protection Gassi");
define('LANG_PROTECTGASSIERROR1',"Vous n'êtes pas identifié !");
define('LANG_RAFRAICHIR',"Rafraichir");
define('LANG_RECHERCHE',"Recherche");
define('LANG_RECHERCHEAVANCEE',"Recherche avancée");
define('LANG_RECHERCHER',"Rechercher");
define('LANG_RECHERCHESTANDARD',"Recherche standard");
define('LANG_REFERENCER',"Référencer");
define('LANG_REGENERE',"Régénérer");
define('LANG_REINITMDP',"Créer un nouveau mot de passe");
define('LANG_REPORTING',"Reporting");
define('LANG_REPORTINGCPTETATDETAIL',"Etat détaillé");
define('LANG_REPORTINGCPTSIMPLE',"Comptages simples");
define('LANG_REPORTINGCPTSIMPLECONSOL',"Consolidé des licences");
define('LANG_REPORTINGCPTSIMPLELICENCE',"Licences tous critères");
define('LANG_RETIRER',"Retirer");
define('LANG_RETOUR',"Retour");
define('LANG_RETOURLISTE',"Retour à la liste");
define('LANG_SAISIEOBLIG',"Saisie obligatoire");
define('LANG_SEARCHOPTDATE1',"est égale au");
define('LANG_SEARCHOPTDATE2',"est différente du");
define('LANG_SEARCHOPTDATE3',"est inférieure ou égale au");
define('LANG_SEARCHOPTDATE4',"est supérieure ou égale au");
define('LANG_SEARCHOPTDATE5',"est inférieure au");
define('LANG_SEARCHOPTDATE6',"est supérieure au");
define('LANG_SEARCHOPTDATE7',"entre le");
define('LANG_SEARCHOPTDATE7BIS',"et le");
define('LANG_SEARCHOPTMOT1',"contient");
define('LANG_SEARCHOPTMOT2',"ne contient pas");
define('LANG_SEARCHOPTMOT3',"commence par");
define('LANG_SEARCHOPTMOT4',"ne commence pas par");
define('LANG_SEARCHOPTMOT5',"finit par");
define('LANG_SEARCHOPTMOT6',"ne finit pas par");
define('LANG_SEARCHOPTMOT7',"est égale à");
define('LANG_SEARCHOPTMOT8',"n'est pas égale à");
define('LANG_SPECIFIQUE',"Produit Logiciel Optionnel Sous Dérogation");
define('LANG_STATISTIQUE',"Statistiques");
define('LANG_SUIVANT',"Suivant");
define('LANG_SUPERVISION',"Supervision");
define('LANG_SUPP',"Supprimer");
define('LANG_SUPPCONFIRM',"Etes vous certain de vouloir faire cette suppression ?");
define('LANG_TESTER',"Tester");
define('LANG_TMP_MONTH',"Mois");
define('LANG_TODAY',"Aujourd'hui");
define('LANG_TODAYIS',"Nous sommes le");
define('LANG_TRADUCTION',"Traduction");
define('LANG_TRIASC',"tri ascendant par");
define('LANG_TRIDESC',"tri descendant par");
define('LANG_TYPEACTUALITE',"Type d'Actualités");
define('LANG_TYPECONTACT',"Types de contact");
define('LANG_UNDEFINED',"indéfini");
define('LANG_UPLOAD',"Télécharger");
define('LANG_USECTRLCLIC',"Utilsez [Ctrl] + clic pour sélectionner/désélectionner");
define('LANG_USER',"Utilisateurs");
define('LANG_USERCONNERROR1',"Vous devez activez les cookies!");
define('LANG_USERCONNERROR2',"Accès Bloqué !");
define('LANG_USERCONNERROR3',"Vous avez dépassé le nombre de mot de passe éronné !");
define('LANG_USERCONNERROR4',"Mot de passe incorrect !");
define('LANG_USERCONNERROR5',"Vous avez dépassé le nombre de mot de passe erronné autorisé!");
define('LANG_USERCONNERROR6',"tentative(s)/".CFG_LIMITERREURMDP." de connexion avec mot de passe erronné avant blocage.");
define('LANG_USERCONNERROR7',"Votre session a expirée.");
define('LANG_USERCONNEXION',"Connexions");
define('LANG_USERDATA',"Données utilisateurs");
define('LANG_USERDROITGEST',"Droit de gestion");
define('LANG_USERFICHETITLE',"Fiche utilisateur");
define('LANG_USERIDFTINCONNU',"Code identifiant inconnu !");
define('LANG_USERINSCRIPCONFMDP',"Confirmer le mot de passe");
define('LANG_USERINSCRIPERROR1',"Erreur de confirmation du mot de passe !");
define('LANG_USERINSCRIPINFO1',"Un email vient de vous être envoyer sur votre messagerie.
Pour terminer la procédure d'inscription vous devez ouvrir ce message
et suivre les indications fournies.");
define('LANG_USERINSCRIPINFO2',"Votre pré-inscription comme utilisateur de ".CFG_NAME." a été effectuée.<br />
Pour confirmer votre inscription utiliser le lien suivant et ainsi
terminer la procédure :");
define('LANG_USERINSCRIPTITLE',"Inscription");
define('LANG_USERLISTE',"Liste des utilisateurs");
define('LANG_USERMAILOFF',"Ne reçoit pas les emails pour ce rôle");
define('LANG_USERMAILON',"Reçoit les emails pour ce rôle");
define('LANG_USERPERSODATA',"Vos données");
define('LANG_USERPERSOFICHE',"Votre fiche");
define('LANG_USERREINITMDP',"Réinitialisation du mot de passe");
define('LANG_USERREINITMDPMAIL',"Envoi du mail en cours<br />Veuillez patienter");
define('LANG_USERROLE',"Rôles");
define('LANG_USERROLEGLOB',"Rôles globaux");
define('LANG_USERROLEWORKFLOW',"Rôles par workflows");
define('LANG_VALIDER',"Valider");
define('LANG_VALIDERONGLET',"Sauvegarder cet onglet");
define('LANG_VISUALISEURTITLE',"Recherche");
define('LANG_VOIR',"Voir");
define('LANG_VOTRECHOIX',"--->");
define('LANG_YES',"Oui");
define('LANG_AIDESEARCH2',"Le choix [".LANG_INDIFFERENT."] est la valeur par défaut des listes de sélection. Il exclut le champ de la recherche mais pas du résultat.");
define('LANG_CONFIRMMDP',"confirmez votre inscription à l'aide de votre mot de passe.<br />
    Si des erreurs sont présentes dans vos nom, prénom ou numéro de téléphone vous pourrez les modifier après validation.<br />
    Si votre code identifiant est erroné, merci de contacter, après confirmation, le soutien
    <A class=scp HREF='mailto:".CFG_CONTACT."' onMouseOver=\"self.status='".LANG_CONTACTSOUTIEN."'; return true\">
    <b>".CFG_NAME."</b></A> pour effectuer la correction.");
